{
  "name": "meishiki-dashboard",
  "version": "2.0.0",
  "description": "命式（四柱推命・算命学）に基づくメンバー分析ダッシュボード",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
